
#URL Postman tipo   http://localhost:8088/user/create

#-------------- Configurazione per usare MOngoDb in locale,  db admin senza autenticazione (saranno commentate le Entry .database, username,..)
#------------------------- se localhost mio
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#--------------------- Prova ATLAS
#SE ATLAS Mio
spring.data.mongodb.uri=mongodb+srv://federicolevis:Lynx@testlevis.i6btfga.mongodb.net/


#--------------------------------------------------------- DAFARE: come imposto autenticazione per MONGO DB di Test
#NOme DB: se non c'e` gia` lo crea, altrimeti usa test che e` il default  (Il nome della Collection e` invece in Java in User.java)
spring.data.mongodb.database=mydb

#--- questi vanno messi solo se il DB richiede user/pwd
#spring.data.mongodb.username=user
#spring.data.mongodb.password=lynx


#---------------------------------------------------------- Uso con Contaier
#spring.data.mongodb.database=${MONGO_DB:mydb}
#spring.data.mongodb.username=${MONGO_USER:user}
#spring.data.mongodb.password=${MONGO_PASSWORD:lynx}

#kafka.bootstrapAddress=localhost:9092
#messaging.topic=demoapp
spring.application.name=demo

server.port=8088